webtalk_init -webtalk_dir D:/AN 3/Proiect SSC/Proiect-SSC/SSC_PAP_DOROTTYA_30232_2_2_UNITATEA_IN_VIRGULA_MOBILA_INMULTIREA/Proiect/inmultitor.sim/sim_1/behav/xsim/xsim.dir/TB_inmultire_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Fri Jan  8 16:00:45 2021" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2020.1 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2902540" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "211731133_0_0_666" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "b50600f8-749c-4dd6-8484-d02081a0b436" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "e167ac3c816942fab21ee60bd347844c" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "256" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Windows Server 2016 or Windows 10" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "1992 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "1 us" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "2" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.05_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "8944_KB" -context "xsim\\usage"
webtalk_transmit -clientid 777653567 -regid "211731133_0_0_666" -xml D:/AN 3/Proiect SSC/Proiect-SSC/SSC_PAP_DOROTTYA_30232_2_2_UNITATEA_IN_VIRGULA_MOBILA_INMULTIREA/Proiect/inmultitor.sim/sim_1/behav/xsim/xsim.dir/TB_inmultire_behav/webtalk/usage_statistics_ext_xsim.xml -html D:/AN 3/Proiect SSC/Proiect-SSC/SSC_PAP_DOROTTYA_30232_2_2_UNITATEA_IN_VIRGULA_MOBILA_INMULTIREA/Proiect/inmultitor.sim/sim_1/behav/xsim/xsim.dir/TB_inmultire_behav/webtalk/usage_statistics_ext_xsim.html -wdm D:/AN 3/Proiect SSC/Proiect-SSC/SSC_PAP_DOROTTYA_30232_2_2_UNITATEA_IN_VIRGULA_MOBILA_INMULTIREA/Proiect/inmultitor.sim/sim_1/behav/xsim/xsim.dir/TB_inmultire_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
